back/src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mes0?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: 3439.swz
#    url: jdbc:mysql://localhost:3306/mes0?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
#    username: root
#    password: 3439.swz
#    url: jdbc:mysql://119.3.190.171:3306/mes_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#    username: test
#    password: TestTest#0
#    url: jdbc:mysql://127.0.0.1:3306/mes_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#    username: root
#    password: V1miss.youby
    driver-class-name: com.mysql.cj.jdbc.Driver
  freemarker:
    check-template-location: false
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
      exclude: WEB-INF/**

mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis  配置
mybatis:
  #mapper.xml配置路径
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.example.mes.WorkshopStorage.entity
  global-config:
    banner: false
    db-config:
      id-type: 4
      table-underline: true

server:
  port: 8019

back/src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mes?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: yuriYURI175395
#    url: jdbc:mysql://localhost:3306/mes0?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
#    username: root
#    password: 3439.swz
#    url: jdbc:mysql://119.3.190.171:3306/mes_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#    username: test
#    password: TestTest#0
#    url: jdbc:mysql://127.0.0.1:3306/mes_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#    username: root
#    password: V1miss.youby
    driver-class-name: com.mysql.cj.jdbc.Driver
  freemarker:
    check-template-location: false
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
      exclude: WEB-INF/**

mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis  配置
mybatis:
  #mapper.xml配置路径
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.example.mes.WorkshopStorage.entity
  global-config:
    banner: false
    db-config:
      id-type: 4
      table-underline: true

server:
  port: 8019

back/src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
-    url: jdbc:mysql://localhost:3306/mes0?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
+    url: jdbc:mysql://localhost:3306/mes?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
     username: root
-    password: 3439.swz
+    password: yuriYURI175395
 #    url: jdbc:mysql://localhost:3306/mes0?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&allowMultiQueries=true
 #    username: root
 #    password: 3439.swz
